<!DOCTYPE html>
<html lang="hr-HR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Pokretne slike u prostor-vremenu  | Irac / The Irishman (2019)</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.62.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Irac / The Irishman (2019)" />
<meta property="og:description" content="Frank Sheeran (Robert De Niro), mafijaški plaćeni ubojica, osvrće se na svoj život i svoju mafijašku karijeru s naglaskom na svoje odnose s poznatim američkim sindikalnim vođom, Jimmyjem Hoffom (Al Pacino) i Russelom Bufalinom, čelnikom mafijaške obitelji sjeveroistočne Pennsylvanije. (Joe Pesci)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//jelenko.crnjak.xyz/hr/posts/the-irishman-2019/" />
<meta property="og:image" content="//jelenko.crnjak.xyz/images/The-Irishman-Movie-Poster-Netflix.jpg" />
<meta property="article:published_time" content="2020-01-09T15:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-09T15:00:00+00:00" /><meta property="og:site_name" content="Pokretne slike u prostor-vremenu" />
<meta itemprop="name" content="Irac / The Irishman (2019)">
<meta itemprop="description" content="Frank Sheeran (Robert De Niro), mafijaški plaćeni ubojica, osvrće se na svoj život i svoju mafijašku karijeru s naglaskom na svoje odnose s poznatim američkim sindikalnim vođom, Jimmyjem Hoffom (Al Pacino) i Russelom Bufalinom, čelnikom mafijaške obitelji sjeveroistočne Pennsylvanije. (Joe Pesci).">
<meta itemprop="datePublished" content="2020-01-09T15:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-01-09T15:00:00&#43;00:00" />
<meta itemprop="wordCount" content="444">
<meta itemprop="image" content="//jelenko.crnjak.xyz/images/The-Irishman-Movie-Poster-Netflix.jpg">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="//jelenko.crnjak.xyz/images/The-Irishman-Movie-Poster-Netflix.jpg"/>

<meta name="twitter:title" content="Irac / The Irishman (2019)"/>
<meta name="twitter:description" content="Frank Sheeran (Robert De Niro), mafijaški plaćeni ubojica, osvrće se na svoj život i svoju mafijašku karijeru s naglaskom na svoje odnose s poznatim američkim sindikalnim vođom, Jimmyjem Hoffom (Al Pacino) i Russelom Bufalinom, čelnikom mafijaške obitelji sjeveroistočne Pennsylvanije. (Joe Pesci)."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('//jelenko.crnjak.xyz/images/The-Irishman-Movie-Poster-Netflix.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="//jelenko.crnjak.xyz/hr/" class="f3 fw2 hover-white no-underline white-90 dib">
      Početna
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/hr/about/" title="O meni page">
              O meni
            </a>
          </li>
          
        </ul>
      
      












    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Irac / The Irishman (2019)</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ČLANCI
      </p>
      <h1 class="f1 athelas mb1">Irac / The Irishman (2019)</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-01-09T15:00:00Z">09. 01. 2020.</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><img src="/images/main-image.jpg" alt=""></p>
<p><strong>Redatelj:</strong>          Martin Scorsese</p>
<p><strong>Producenti:</strong>        Martin Scorsese, Robert De Niro, Jane Rosenthal, Emma Tillinger Koskoff, Irwin Winkler, Gerald Chamales, Gastón Pavlovich, Randall Emmett, Gabriele Israilovici</p>
<p><strong>Scenarij:</strong>     Steven Zaillian</p>
<p><strong>Književni predložak:</strong>   “I Heard You Paint Houses”  (Charles Brandt)</p>
<p><strong>Glumci:</strong>              Robert De Niro, Al Pacino, Joe Pesci</p>
<p><strong>Kratki sadržaj:</strong></p>
<p>Frank Sheeran <em>(Robert De Niro)</em>, mafijaški plaćeni ubojica, osvrće se na svoj život i svoju mafijašku karijeru s naglaskom na svoje odnose s poznatim američkim sindikalnim vođom, Jimmyjem Hoffom <em>(Al Pacino)</em> i Russelom Bufalinom  <em>(Joe Pesci)</em>, čelnikom mafijaške obitelji sjeveroistočne Pennsylvanije.</p>
<p><strong>PROSTOR:</strong> Sjedinjene Američke Države</p>
<p><strong>VRIJEME</strong>: 1950-te do 1970-tih</p>
<p><strong>Zanimljivosti:</strong></p>
<ul>
<li>Frank Sheeran, Russell Bufalino i Jimmy Hoffa, prikazani u filmu su stvarne osobe</li>
</ul>
<p><img src="/images/JoePesci-RussellBufalino.jpg" alt=""></p>
<ul>
<li><strong>Russell Bufalino</strong> (29. studenog 1903. – 25. veljače 1994.) je bio američki mafijaš talijanskog podrijetla koji je bio na čelu mafijaške obitelji Bufalino iz sjevernoistočne Pensilvanije u periodu od 1959. do 1989. Njegov bratić, odvjetnik William Bufalino, je bio dugogodišnji suradnik Jimmyja Hoffe.  Bufalino je proveo ukupno 13 godina u zatvoru zbog svojih zločina.</li>
</ul>
<p><img src="/images/FrankSheeran-RobertDeNiro.jpg" alt=""></p>
<ul>
<li><strong>Francis Joseph Sheeran</strong> (25. listopada 1920. – 14. prosinca 2003.), poznat kao Frank &ldquo;Irac&rdquo; Sheeran, je bio američki sindikalni dužnosnik optužen za veze s mafijaškom obitelji Bufalino. Sheeran je vodeća ličnost u smislu korupcije unutar sindikata vezano uz organizirani kriminal. Osuđen je na 32 godine zatvora, od kojih je odsjedio 13 godina.</li>
</ul>
<p><img src="/images/JimmyHoffa-AlPacino.jpg" alt=""></p>
<ul>
<li>Jimmy Hoffa (rođen 14. veljače 1913., Brazil, Indiana, SAD - nestao 30. srpnja 1975., Bloomfield Hills, nedaleko od Detroita, Michigan), američki sindikalni vođa,  predsjednik sindikata International Brotherhood of Teamsters od 1957. do 1971. godine i  jedan od najkontroverznijih radničkih vođa svoga vremena.</li>
<li>Hoffa je Sheerana koristio za prljave poslove, uključujući i atentate na neposlušne članove sindikata i članove suparničkih sindikata koji prijete području interesa Teamstera.</li>
<li>Nakon što je proglašen krivim za svoje zločine, Hoffa je osuđen na 13 godina zatvora. Zatvoren je 1967., ali je pušten nakon samo četiri godine. Hoffa je sklopio sporazum o pomilovanju s tadašnjim predsjednikom Richardom Nixonom. Jedan od uvjeta je bio da podnese ostavku na mjesto predsjednika sindikata.</li>
<li>Navodno je Nixonu plaćeno milijun ili više dolara za puštanje Hoffe iz zatvora i dobivanje potpore IBT-a za ponovni izbor na mjesto predsjednika SAD-a.</li>
<li>Nakon puštanja na slobodu, Hoffa je pokušao povratiti kontrolu nad Teamsterima, što je kod mafijaša, navodno, izazvalo bojazan da će biti voljan surađivati ​​s vlastima. 30. srpnja 1975. Hoffa je nestao i više nikada nije viđen. Prema Sheeranovom iskazu, Bufalino i ostali visoki pripadnici mafije su zato odlučili ubiti Hoffu. Bufalino nikada nije optužen za Hoffino ubojstvo.</li>
<li>Hoffin sin, James P. Hoffa, postao je predsjednikom IBT-a 1999. godine.</li>
<li>Prema indeksu percepcije korupcije Transparency Internationala za 2018. godinu, SAD su zauzele 21. mjesto dok je Hrvatska na 60. mjestu (niža pozicija je bolja).</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {this.language = 'bs';};
    (function() {
        if ("\/\/jelenko.crnjak.xyz".indexOf(window.location.hostname) == -1 ) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed outside of main domain.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jelenko-b" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="//jelenko.crnjak.xyz/" >
    &copy; 2020 Pokretne slike u prostor-vremenu
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
