<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Moving images in space-time  | Jojo Rabbit (2019)</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.62.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Jojo Rabbit (2019)" />
<meta property="og:description" content="Jojo Rabbit is a World War II satire that follows a 10-year old German boy, a Hitler Youth member, whose world view is turned upside down when he discovers that his single mother is hiding a young Jewish girl in their attic." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//jelenko.crnjak.xyz/posts/jojo_rabbit/" />
<meta property="article:published_time" content="2020-03-05T23:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-05T23:00:00+00:00" /><meta property="og:site_name" content="Moving images in space-time" />
<meta itemprop="name" content="Jojo Rabbit (2019)">
<meta itemprop="description" content="Jojo Rabbit is a World War II satire that follows a 10-year old German boy, a Hitler Youth member, whose world view is turned upside down when he discovers that his single mother is hiding a young Jewish girl in their attic.">
<meta itemprop="datePublished" content="2020-03-05T23:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-05T23:00:00&#43;00:00" />
<meta itemprop="wordCount" content="435">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jojo Rabbit (2019)"/>
<meta name="twitter:description" content="Jojo Rabbit is a World War II satire that follows a 10-year old German boy, a Hitler Youth member, whose world view is turned upside down when he discovers that his single mother is hiding a young Jewish girl in their attic."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('//jelenko.crnjak.xyz/images/JOJO_RABBIT_MAIN.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="//jelenko.crnjak.xyz/en/" class="f3 fw2 hover-white no-underline white-90 dib">
      Home
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      












    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Jojo Rabbit (2019)</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Jojo Rabbit (2019)</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-03-05T23:00:00Z">March 5, 2020</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><strong><img src="/images/JOJO_RABBIT_second.jpg" alt=""></strong></p>
<p><strong>Directed by:</strong>         Taika Waititi</p>
<p><strong>Screenplay by:</strong>     Taika Waititi</p>
<p><strong>Starring:</strong>              Roman Griffin Davis, Thomasin McKenzie, Taika Waititi, Rebel Wilson, Stephen Merchant, Alfie Allen, Sam Rockwell, Scarlett Johansson</p>
<p><strong>Plot:</strong></p>
<p>Johannes &ldquo;Jojo&rdquo; Betzler, a Hitler Youth member finds out his mother  is hiding a Jewish girl  in their attic. He must then question his beliefs, while dealing with the intervention of his imaginary friend, a fanciful version of Adolf Hitler.</p>
<p><strong>SPACE:</strong> Germany</p>
<p><strong>TIME</strong>: 1944 - 1945</p>
<p><strong>Fun facts:</strong></p>
<ul>
<li><strong>Hitler Youth</strong>, German <strong>Hitlerjugend</strong>, organization set up by Adolf Hitler in 1933 for educating and training male youth in Nazi principles. Under the leadership of Baldur von Schirach, head of all German youth programs, the Hitler Youth included by 1935 almost 60 percent of German boys. On July 1, 1936, it became a state agency that all young “Aryan” Germans were expected to join.</li>
</ul>
<p><img src="/images/Hitler-salute-2-2759aff.jpg" alt=""></p>
<ul>
<li>Upon reaching his 10th birthday, a German boy was registered and investigated (especially for “racial purity”) and, if qualified, inducted into the Deutsches Jungvolk (“German Young People”). At age 13 the youth became eligible for the Hitler Youth, from which he was graduated at age 18. Throughout these years he lived a spartan life of dedication, fellowship, and Nazi conformity, generally with minimum parental guidance. From age 18 he was a member of the Nazi Party and served in the state labour service and the armed forces until at least the age of 21.</li>
</ul>
<p><img src="/images/main-qimg-43eb602f0e384f71e6a4250f4b9047f5.webp" alt=""></p>
<ul>
<li>Two leagues also existed for girls. The League of German Girls (Bund Deutscher Mädel) trained girls ages 14 to 18 for comradeship, domestic duties, and motherhood. Jungmädel (“Young Girls”) was an organization for girls ages 10 to 14.</li>
</ul>
<p><img src="/images/BUND_detche_madel.jpg" alt=""></p>
<ul>
<li>The Hitler Youth were used to spy on religious classes, Bible studies and other youth organisations.</li>
<li>As the war deepened and Germany was running out of men, Hitler Youth were used to fill some positions normally associated with the military within Germany. They were used to supplant the local <strong>Volkssturm</strong> (local militia) units in some places. They also manned anti-aircraft guns. Some, even though still children, were formed into actual military units in the closing months of the war and were expected to fight to the death.</li>
</ul>
<p><img src="/images/Nazi-child-1.jpg" alt=""></p>
<ul>
<li>One battle in the taking of Berlin had a unit of Hitler Youth helping defend the Reichstag (symbolically, thought of by Germans the same way Americans think of the U.S. Capital building). By most accounts they fought fanatically to the death there. Casualty estimates on the Soviet side run as high as 10,000 in the taking of that building. While records are sketchy, there is no doubt it was a bloodbath, and kids were doing the killing.</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {this.language = 'en';};
    (function() {
        if ("\/\/jelenko.crnjak.xyz".indexOf(window.location.hostname) == -1 ) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed outside of main domain.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jelenko-b" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="//jelenko.crnjak.xyz/" >
    &copy; 2020 Moving images in space-time
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
